<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assingment</title>
  <style type="text/css">
    .products{
      background: hsl(279, 95%, 91%);
      display: inline-block;
      padding: 20px;
          }
          .mystory{
      background: hsl(279, 95%, 91%);
      display: inline-block;
      padding: 20px;
          }
          .mail{
      background: hsl(279, 95%, 91%);
      display: inline-block;
      padding: 20px;
          }
          .about{
      background: hsl(279, 95%, 91%);
      display: inline-block;
      padding: 20px;
          }
          .nature{background-color:hsl(269, 100%, 72%);
           display: inline-block;  
       padding: 20px;
          }
          body{
            background-color: hsl(209, 100%, 94%);
          }
          
      
          img{
            float: right;
          }
          .About{color: midnightblue;}
          img{border-bottom: 10px solid black;
            border-top: 10px solid black ;
            border-left: 10px solid black;
            border-right: 10px solid black;
            padding-bottom: 0.1px;
            padding-top: 0.1px;
            padding-right: 0.1px;
            padding-left: 0.1px;
            margin: 2px;}
            .what{color: green;
      display: inline-block;
      padding: 20px;
      
          }
          .give{color: blue;
      display: inline-block;
      padding: 20px;
    
          }
          .About{
            color:hsl(30, 86%, 64%) ;
          }
          .example{
            color: hsl(197, 80%, 65%)

;
          }
</style>
</head>
<body class="body1">
  <h1>Soul Sisters</h1>
        <li class="nature"><a href="https://www.nature.com/"></a>Home</li>
    <li class="products">Products</li>
    <li class="mystory">My story</li>
    <li class="mail">Contact Mail</li>
    <li class="about">About us</li>
    <img src="nature.jpg" width="1600" height="800">
    <h1 class="About">About Nature</h1>
    <img src="nature2.jpg">

    <p style="font-size:25px"> Nature is all the animals, plants, and other things in the world that are not made by people, and all the events and processes that are not caused by people.</p><br><br>
    <p style="font-size: 20px;">"Nature" refers to the phenomena of the physical world, and also to life in general. It ranges in scale from the subatomic to the cosmic. The term "nature" may refer to living plants and animals, geological processes, weather, and physics, such as matter and energy.</p>
    <body class="body2">
    <a href="https://www.w3schools.com/colors/colors_picker.asp" >We can learn more about nature</a>
    <h3 class="example"  style="font-size:25px">What are 7 examples of nature?</h3>
    <ul style="font-size:25">
    <li class="moon">The moon</li>
    <li class="sun">Sun</li>
    <li class="river">River</li>
    <li class="clouds">Clouds</li>
    <li class="mountain">Mountain</li>
    <li class="rain">Rain</li>
    <li class="water">Water</li>
  </ul>
  <p style="font-size:25px">Each of these elements are simplified terms for higher and complex substances</p>
  <h1 style="color:hsl(11, 93%, 73%)

">What do nature give us?</h1>
  <blockquote style="font-size:25px" cite="https://www.google.com/search?q=nature&oq=&aqs=chrome.0.35i39i362l8.80277928j0j15&sourceid=chrome&ie=UTF-8">"Nature provides us with water, clean air and food, and raw materials for medicines, industry and buildings. Our crops rely on insect pollination and the complex biological processes that create soil. Enjoying parks, landscapes and wildlife improves our health and well-being"</blockquote>
  <h1 style="color: hsl(139, 175%, 73%);">Nature</h1>
  <p style="font-size:25px">Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity. These natural assets are often called the world's 'natural capital'.</p>
</body>
</body>
</html>
